
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>biible</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.css">

    </head>

    <body>

    <div class="border border-top"></div>
    <div class="border border-left"></div>
    <div class="border border-right"></div>
    <div class="border border-bottom"></div>

  <div id="headerwrap">
      <div class="container">
          <div class="centered">
              <img src="img/bible.svg" class="icon" alt="re:Bible icon">
          </div>
            <div class="centered">

              <a class="button" href="http://play.google.com/store/apps/details?id=com.only5c.bible">Download Now</a>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
